{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22460\viewh17420\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Night City Pack - Modular and Tileable\
\
The pack contains a night city - divided into patches (tiles) which can be used to create multiple cities in few minutes using vertex snapping (hold down v while dragging)\
\
## Getting Started\
\
You have imported the package. There will be two scenes in the folder named Scenes under Night Modular City Pack folder. Open the DemoLight scene and play to see.\
\
### Light Baking\
\
The DemoLight scene is bake ready. You need to do the following in the scene before baking it to get the results shown in the demo. \
\
1. Search For \'93Spotlight Instance\'94 objects in the scene. There will be hundreds of such objects. \
2. Select all of these spotlight objects and turn them on (they are disabled by default).\
3. Disable the Directional Light Object.\
4. Select the patches to make static or just select the main hierarchy object as static and press Yes to apply to all children objects.\
5. Bake the scene from the lighting tab\
\
```\
\
\
If you face problems, please feel free to contact us.\
}